<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonas Art Protfolio</title>
    <link rel="stylesheet" href="styles/simple-grid.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>


    <div class="container">
        <div class="row nav_bar">
            <div class="col-4">
                <a class="nav_item" href="index.html">Jonas Sales</a>
            </div>

            <div class="col-4">
                <a class="nav_item" href="mailto:thedeadlyninja45@gmail.com">Contact&#8594;
                </a>
            </div>

            <div class="col-4">
                <a class="nav_item" href="https://www.instagram.com/510.jb/">Instagram &#8599;</a>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <h1 id="title_name">My Projects</h1>
            </div>
        </div>
        <div class="row">
          <div class="col-4">
            <a href="project1.html">
                <div class="project_card">
                    <img class="homepage_project_image" src="assets/images/AdobeStock_50015228 2.jpg" width="400px"/>
                    <h4 class="project_card_name">Create a New Species</h4>
                    <p class="project_card_about">Photoshop</p>
                </div>
            </a>


          </div>

          <div class="col-4">
            <div class="project_card">
              <a href="project2.html">

                <img class="homepage_project_image" src="assets/images/Dall-E_Poster_1_1_50.png" width="500px"/>
                <h4 class="project_card_name">Dall-E Poster</h4>
                <p class="project_card_about">Dall-E</p>

            </a>

            </div>
          </div>

          <div class="col-4">
            <div class="project_card">
              <a href="project3.html">

                <img class="homepage_project_image" src="assets/images/Poster_page-0001_40.jpeg"/>
                <h4 class="project_card_name">Poster Design</h4>
                <p class="project_card_about">Photoshop</p>

            </a>
            </div>
          </div>

          <div class="col-3">
            <div class="project_card">
              <a href="project4.html">

                <img class="homepage_project_image" src="assets/images/Portrait.jpg"/>
                <h4 class="project_card_name">Portrait Animation</h4>
                <p class="project_card_about">Premiere</p>

            </a>
            </div>
          </div>

          <div class="col-6">
            <div class="project_card">
              <a href="project5.html">

                <img class="homepage_project_image" src="assets/images/Dall-E oil paint.png"/>
                <h4 class="project_card_name">Dall-E Video</h4>
                <p class="project_card_about">Premiere</p>

            </a>
            </div>
          </div>

          <div class="col-3">
            <div class="project_card">
              <a href="project6.html">

                <img class="homepage_project_image" src="assets/images/headset.jpeg"/>
                <h4 class="project_card_name">Composition Project</h4>
                <p class="project_card_about">Premiere</p>

            </a>
            </div>
          </div>

          <div class="col-9">
            <div class="project_card">
              <a href="project7.html">

                <img class="homepage_project_image" src="assets/images/The-ABCs-of-an-ABC-Analysis.jpeg"/>
                <h4 class="project_card_name">Photo Alphabet</h4>
                <p class="project_card_about">Photoshop</p>

            </a>
            </div>
          </div>

          <div class="col-3">
            <div class="project_card">
              <a href="project8.html">

                <img class="homepage_project_image" src="assets/images/calendar.png"/>
                <h4 class="project_card_name">12 Months</h4>
                <p class="project_card_about">Photoshop</p>

            </a>
            </div>
          </div>

</body>
</html>
